<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>SimpleSience</title>
    <style>
    @font-face {
    			font-family: "CenturyGothicRegular";
    			src: url("file:///Users/evakogut/Desktop/web-site/fonts/CenturyGothicRegular/CenturyGothicRegular.eot");
    			src: url("file:///Users/evakogut/Desktop/web-site/fonts/CenturyGothicRegular/CenturyGothicRegular.eot?#iefix")format("embedded-opentype"),
    			url("file:///Users/evakogut/Desktop/web-site/fonts/CenturyGothicRegular/CenturyGothicRegular.woff") format("woff"),
    			url("file:///Users/evakogut/Desktop/web-site/fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
    			font-style: normal;
    			font-weight: normal;
    	}
      @font-face {
      			font-family: "CenturyGothicBold";
      			src: url("file:///Users/evakogut/Desktop/web-site/fonts/CenturyGothicBold/GOTHICB.TTF");
      			font-style: bold;
      			font-weight: bold;
      	}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- //шапка меню -->
  		<header class="header">
  			<div class="container">
  				<div class="header__row">
  					<div class="header_logo">
  						<a href="index.html" class="logo">
  							<img src="file:///Users/evakogut/Desktop/web-site/img/logo_white.svg" alt="">
  						</a>
  					</div>
  					<div class="header__menu">
  						<ul class="nav__list">
  							<li class="nav__item">
  								<a href="index_2.html" class="nav__link">
  <span class="nav__title">О нас</span>
  								</a>
  							</li>
  							<li class="nav__item">
  								<a href="index_3.html" class="nav__link">
  <span class="nav__title">Галерея</span>
  								</a>
  							</li>
  							<!-- <li class="nav__item">
  								<a href="index_4.html" class="nav__link">
  <span class="nav__title">Магазин</span>
  								</a>
  							</li> -->
                <li class="nav__item">
  								<a href="index_lab.html" class="nav__link">
  <span class="nav__title">Лаборатория</span>
  								</a>
  							</li>
  						</ul>
  					</div>
  					<div class="header__contacts">
  						<div class="contacts">
  							<a href="tel: 8 (499) 256 73 28" class="contacts__phone">8 (499) 256 73 28</a>
                <a href="index_4.html" class="button">Бронь</a>
  						</div>
  					</div>
  				</header>
  <canvas id="c1"></canvas>
  <script src="script.js"></script>
          </div>


    <!-- Основная часть -->



    <!-- футер -->
    <img class="fon"src="file:///Users/evakogut/Desktop/web-site/img/fon.png" alt="">
    <div class="underline_7"></div>
    <footer>
      <div class="footer">
        <div class="container__footer">
          <div class="footer__copyright">
            Забронируй столик
          </div>
          <div class="form">
            <!-- <form method=”post” action="https://jsonplaceholder.typicode.com/posts" enctype="multipart/form-data">
              <div class="email">
                <input type=”email” name=”e_mail” placeholder="email"><br>
              </div>
              <input class="submit" type="button" name="" value="Подписаться"onclick="javascript:document.MyForm.b1.value='Вы подписаны'">
            </form> -->
            <form action="" method="POST">
              <div class="form-input">
                <div class="inputs">
                  <input class="input" type="text" name="фио" id="yourName"placeholder="фио" />
                  <input class="input" name="guruweba_example_tel" type="tel" placeholder="тел." />
                  <input class="input" type="datetime-local" placeholder="дата">
                </div>
              </div>
              <div>
                <input type="button" class="submit" value="Забронировать" id="toggle" onclick="myFunction()">
              </div>
              <script type="text/javascript">
              function myFunction()
    {
        var change = document.getElementById("toggle");
        if (change.value=="Забронировать") change.value = "Забронировано";
    }
              </script>
            </form>
          </div>

          <div class="underline5"></div>
          <div class="footer__logo">
            <a href="index.html" class="logo1">
              <img class="logo2" src="file:///Users/evakogut/Desktop/web-site/img/logo.svg" alt="">
            </a>
          </div>
          <div class="footer__socials">
              <div class="socials__title">
                <div class="socials">
                  <ul class="social__list">
                    <li class="address">
                      Москва, Россия<br>ул. Малая Научная 12
                    </li>
                    <li class="create">
                      Created by Eva Kogut<br>{e:<span>good</span>esign}
                    </li>
                  </ul>
                  <ul class="social__list1">
                    <li class="tel">
                      8 (499) 265 73 28 <br>10:00 — 13:00
                    </li>
                  </ul>
                </div>
              </div>
            </div>
    </footer>



  </body>
</html>
